In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in c:\users\aedpu\anaconda3\envs\machinelearning\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd

In [8]:
pd.version.version

AttributeError: module 'pandas' has no attribute 'version'

# 2.1 creating series 

syntax:pandas.Series(data,index=none,dtype=none)

In [10]:
alphabet=pd.Series([1,2,3,4],index=['a','b','c','d'])

In [11]:
alphabet

a    1
b    2
c    3
d    4
dtype: int64

# candidate profile in series

3.1creating a candidate profile in a series

In [13]:
prady=pd.Series([23,9.0,'ARE',['physics','robotics','AI',]],index=['AGE','CGPA','designation','fav sub'])

In [14]:
prady

AGE                                 23
CGPA                               9.0
designation                        ARE
fav sub        [physics, robotics, AI]
dtype: object

# dataframe

In [15]:
data={'movie':['ok kanmani','jailor','mersal','ghilli'],'ratings':[10,9,8,9]}
dataframe=pd.DataFrame(data,columns=['movie','ratings'])

In [17]:
dataframe

        movie  ratings
0  ok kanmani       10
1      jailor        9
2      mersal        8
3      ghilli        9

# dataframe with random numbers

In [19]:
import numpy as np

In [21]:
random=pd.DataFrame(np.random.randint(0,300,size=(20,4)),columns=list('ABCD'))

In [22]:
random

      A    B    C    D
0    68  127   69   33
1    29  255  263   80
2    64  210  278  247
3    62  108  107   34
4    76  229   15  253
5    29  112  144  271
6   244  161  254    5
7    62   55   10  288
8   195  168  188  260
9   239  109  162  149
10   39  178   75  138
11   11  214   31   65
12  273  257  212  179
13  110  242  194  238
14   57   52  103  172
15  132  219   85   35
16  188    5   88  200
17  275   74  124  288
18  194   59  153  107
19  146  210  183  269

In [27]:
random.to_csv("C:/Users/aedpu/OneDrive/Documents/harshini/ds.csv")

In [30]:
data=pd.read_csv('ds.csv')
data

    Unnamed: 0    A    B    C    D
0            0   68  127   69   33
1            1   29  255  263   80
2            2   64  210  278  247
3            3   62  108  107   34
4            4   76  229   15  253
5            5   29  112  144  271
6            6  244  161  254    5
7            7   62   55   10  288
8            8  195  168  188  260
9            9  239  109  162  149
10          10   39  178   75  138
11          11   11  214   31   65
12          12  273  257  212  179
13          13  110  242  194  238
14          14   57   52  103  172
15          15  132  219   85   35
16          16  188    5   88  200
17          17  275   74  124  288
18          18  194   59  153  107
19          19  146  210  183  269